<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luigi's Portfolio</title>
    <link href="./resources/style.css" rel="stylesheet">
</head>
<body>
    <header>
        <div id="banner">
        <h1>Luigi's Portfolio</h1>
        </div>

        <nav class="nav">
            <ul>
                <li><a>My Story</a></li>
                <li><a>Projects</a></li>
                <li><a>Interests</a></li>
                <li><a>Contact Me</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>